UPDATE SETUP COMMAND UPON ADDING THINGS


Fishing Rod + Beacon -> Grappling Hook

Bow + Dragon Egg -> Ender Bow

Stick + Anvil -> Throwing Stick

Netherite Pickaxe + Bedrock -> Excavator

Blaze Rod + ANYTHING -> Infinite Block Placer

Honeycomb + Honecomb Block -> bee Gun

Leather Helmet + Black Wool -> Hat (Broken)

Barrier + Command Block -> ⁙⁛⨂⨶⨿⩩⩩⩩⩸⪗⪤⪘⪚

Cake + Bricks -> Pizza

Dragon Breath + Dragon Head -> Dragon Staff

Raw Beef + Bone Block -> Amogus

Gunpowder + TNT -> Nuke